# DDD-Framework

./: .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  Foundation.sln  README.md  nuget-pipeline.local.bat  nuget-pipeline.nexus.bat  nuget.config
src/Common/Utilities/: Utilities.csproj
src/Common/Utilities/DateTimes/: DateTimeOffsetPart.cs  DateTimeUtils.cs  FriendlyPersianDateUtils.cs  PersianCulture.cs  PersianDateTimeUtils.cs  PersianDay.cs  PersianMonth.cs  PersianNumbersUtils.cs  PersianYear.cs  RegexUtils.cs  TimeConstants.cs  UnicodeConstants.cs
src/Common/Utilities/Extensions/: Assert.cs  EnumExtensions.cs  EnumerableExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
src/Framework/Core/Framework.Core.ApplicationServices/: Framework.Core.ApplicationServices.csproj
src/Framework/Core/Framework.Core.Contracts/: Framework.Core.Contracts.csproj
src/Framework/Core/Framework.Core.Contracts/ApplicationServices/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
src/Framework/Core/Framework.Core.Contracts/ApplicationServices/Events/: IDomainEventHandler.cs  IEventDispatcher.cs
src/Framework/Core/Framework.Core.Contracts/ApplicationServices/Queries/: IQueryDispatcher.cs  IQueryHandler.cs
src/Framework/Core/Framework.Core.Contracts/Data/Commands/: ICommandRepository.cs  IDomainEventStore.cs  IUnitOfWork.cs
src/Framework/Core/Framework.Core.Contracts/Data/Queries/: IQueryRepository.cs
src/Framework/Core/Framework.Core.Domain/: Framework.Core.Domain.csproj
src/Framework/Core/Framework.Core.Domain.Toolkits/: Framework.Core.Domain.Toolkits.csproj
src/Framework/Core/Framework.Core.Domain.Toolkits/ValueObjects/: DateOfBirth.cs
src/Framework/Core/Framework.Core.Domain/Entities/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs
src/Framework/Core/Framework.Core.Domain/Events/: IDomainEvent.cs
src/Framework/Core/Framework.Core.Domain/Exceptions/: DomainException.cs
src/Framework/Core/Framework.Core.Domain/ValueObjects/: BaseValueObject.cs  BusinessId.cs
src/Framework/Core/Framework.Core.RequestResponse/: Framework.Core.RequestResponse.csproj
src/Framework/Core/Framework.Core.RequestResponse/Commands/: CommandResult.cs  ICommand.cs
src/Framework/Core/Framework.Core.RequestResponse/Common/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs
src/Framework/Core/Framework.Core.RequestResponse/Endpoints/: IWebRequest.cs
src/Framework/Core/Framework.Core.RequestResponse/Queries/: IPageQuery.cs  IQuery.cs  PageQuery.cs  PagedData.cs  QueryResult.cs
src/Framework/Domain/: Framework.Domain.csproj
src/Framework/Domain.Toolkits/: Framework.Domain.Toolkits.csproj  GlobalConstants.cs
src/Framework/Domain.Toolkits/ValueObjects/: DateOfBirth.cs  Email.cs  IpAddress.cs  LandlinePhoneNumber.cs  LegalNationalCode.cs  NationalId.cs  OtpCode.cs  Percentage .cs  PhoneNumber.cs  Price.cs  Quantity.cs  Url.cs
src/Framework/Domain/Entities/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs
src/Framework/Domain/Events/: IDomainEvent.cs
src/Framework/Domain/Exceptions/: DomainException.cs
src/Framework/Domain/ValueObjects/: BaseValueObject.cs  BusinessId.cs
src/Framework/EndPoints/Framework.EndPoints.Web/: Framework.EndPoints.Web.csproj
src/Framework/EndPoints/Framework.EndPoints.Web/Extensions/: IHostEnvironmentExtentions.cs
src/Framework/EndPoints/Framework.EndPoints.Web/Extensions/Services/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  HangfireConfiguration.cs  MassTransitConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/Framework/EndPoints/Framework.EndPoints.Web/Security/: ApplicationClients.cs  ApplicationRoles.cs  Auth.cs
src/Framework/Infra/Data/Sql/Framework.Infra.Data.Sql.Commands/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  Framework.Infra.Data.Sql.Commands.csproj  IUserInfoService.cs
src/Framework/Infra/Data/Sql/Framework.Infra.Data.Sql.Commands/Extensions/: AuditableShadowProperties.cs  ChangeTrackerExtensions.cs  DbCommandExtension.cs  ModelBuilderExtensions.cs  RowVersionShadowProperty.cs
src/Framework/Infra/Data/Sql/Framework.Infra.Data.Sql.Commands/Interceptors/: AddAuditDataInterceptor.cs  SetPersianYeKeInterceptor.cs
src/Framework/Infra/Data/Sql/Framework.Infra.Data.Sql.Commands/ValueConversions/: BusinessIdConversion.cs  LegalNationalIdConversion.cs  NationalCodeConversion.cs
src/Framework/Infra/Data/Sql/Framework.Infra.Data.Sql.Queries/: BaseQueryDbContext.cs  BaseQueryRepository.cs  Framework.Infra.Data.Sql.Queries.csproj  QueryRepositoryExtensions.cs
src/Framework/Integration/Framework.Integration.ExternalEvents/: Framework.Integration.ExternalEvents.csproj  IntegrationBaseEvent.cs
