<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.14"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14"/>
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.14"/>
        <PackageVersion Include="Pluralize.NET" Version="1.0.2"/>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.14"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.14"/>
        <PackageVersion Include="Scrutor" Version="5.0.2"/>
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="6.2.3" />
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        
        
    </ItemGroup>

    <ItemGroup Label="Serilog">
        <PackageVersion Include="Serilog" Version="4.1.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.1.2"/>
    </ItemGroup>
</Project>