<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>$(FrameworkVer)</VersionPrefix>
		<PackageProjectUrl>http://nexus.YOUR_HOST.COM/repository/nuget-hosted</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.YOUR_HOST.COM/backend/framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Framework.Domain.Toolkits;Foundation</PackageTags>
		<IsPackable>true</IsPackable>
		<PackageId>Framework.Domain.Toolkits</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Platforms>AnyCPU</Platforms>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>embedded</DebugType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Utilities\Utilities.csproj" />
		<ProjectReference Include="..\Domain\Framework.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
	</ItemGroup>
</Project>
