<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events\MicroserviceA.Events\" />
      <Folder Include="Events\MicroserviceB.Events\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Framework.Core.Domain\Framework.Core.Domain.csproj" />
    </ItemGroup>

</Project>
