<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>$(FrameworkVer)</VersionPrefix>
        <RepositoryUrl>https://github.com/navidtrc/DDD-Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Framework.Core.Contracts;Foundation</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageId>Framework.Core.Contracts</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Platforms>AnyCPU</Platforms>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Framework.Core.Domain.csproj" />
      <ProjectReference Include="..\Framework.Core.Domain\Framework.Core.Domain.csproj" />
      <ProjectReference Include="..\Framework.Core.RequestResponse\Framework.Core.RequestResponse.csproj" />
      <ProjectReference Include="..\Framework.RequestResponse\Framework.RequestResponse.csproj" />
    </ItemGroup>

</Project>
