<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Framework.Core.Domain.csproj" />
      <ProjectReference Include="..\Framework.Core.Domain\Framework.Core.Domain.csproj" />
      <ProjectReference Include="..\Framework.Core.RequestResponse\Framework.Core.RequestResponse.csproj" />
      <ProjectReference Include="..\Framework.RequestResponse\Framework.RequestResponse.csproj" />
    </ItemGroup>

</Project>
