<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>$(FrameworkVer)</VersionPrefix>
        <RepositoryUrl>https://github.com/navidtrc/DDD-Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Framework.Core.RequestResponse;Foundation</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageId>Framework.Core.RequestResponse</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Platforms>AnyCPU</Platforms>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

</Project>
