<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>$(FrameworkVer)</VersionPrefix>
		<PackageProjectUrl>http://nexus.YOUR_HOST.COM/repository/nuget-hosted</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.YOUR_HOST.COM/backend/framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Framework.Utilities;Foundation</PackageTags>
		<IsPackable>true</IsPackable>
		<PackageId>Framework.Utilities</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Platforms>AnyCPU</Platforms>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>embedded</DebugType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="Pluralize.NET" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\ValidationErrorMessagesResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ValidationErrorMessagesResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\ValidationErrorMessagesResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidationErrorMessagesResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
