<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>$(FrameworkVer)</VersionPrefix>
		<RepositoryUrl>https://github.com/navidtrc/DDD-Framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Framework.Core.Domain.Toolkits;Foundation</PackageTags>
		<IsPackable>true</IsPackable>
		<PackageId>Framework.Core.Domain.Toolkits</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Platforms>AnyCPU</Platforms>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>embedded</DebugType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Utilities\Utilities.csproj" />
		<ProjectReference Include="..\..\Common\Utilities\Utilities.csproj" />
		<ProjectReference Include="..\Domain\Framework.Core.Domain.csproj" />
		<ProjectReference Include="..\Framework.Core.Domain\Framework.Core.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
	</ItemGroup>
</Project>
