<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Core\Framework.Core.Contracts\Framework.Core.Contracts.csproj" />
      <ProjectReference Include="..\..\..\..\Core\Framework.Core.Domain.Toolkits\Framework.Core.Domain.Toolkits.csproj" />
      <ProjectReference Include="..\..\..\..\Core\Framework.Core.Domain\Framework.Core.Domain.csproj" />
    </ItemGroup>
    
    
    

</Project>
